1::OhioCarpet::OH::6.25::10.0::Carpet::2.25::2.1::22.5::21.0::43.5::2.71875::46.21875
2::Ohio Laminate::OH::6.25::10.0::Laminate::1.75::2.1::17.5::21.0::38.5::2.40625::40.90625
3::Ohio Tile::OH::6.25::10.0::Tile::3.5::4.15::35.0::41.5::76.5::4.78125::81.28125
4::Ohio Wood::OH::6.25::10.0::Wood::5.15::4.75::51.5::47.5::99.0::6.1875::105.1875
5::Pennsylvania Carpet::PA::6.75::10.0::Carpet::2.25::2.1::22.5::21.0::43.5::2.9362500000000002::46.43625
6::Pennsylvania Laminate::PA::6.75::10.0::Laminate::1.75::2.1::17.5::21.0::38.5::2.5987500000000003::41.09875
7::Pennsylvania Tile::PA::6.75::10.0::Tile::3.5::4.15::35.0::41.5::76.5::5.16375::81.66375
8::Pennsylvania Wood::PA::6.75::10.0::Wood::5.15::4.75::51.5::47.5::99.0::6.6825::105.6825
9::Michigan Carpet::MI::5.75::10.0::Carpet::2.25::2.1::22.5::21.0::43.5::2.50125::46.00125
10::Michigan Laminate::MI::5.75::10.0::Laminate::1.75::2.1::17.5::21.0::38.5::2.21375::40.71375
11::Michigan Tile::MI::5.75::10.0::Tile::3.5::4.15::35.0::41.5::76.5::4.398750000000001::80.89875
12::Michigan Wood::MI::5.75::10.0::Wood::5.15::4.75::51.5::47.5::99.0::5.6925::104.6925
13::Indiana Carpet::IN::6.0::10.0::Carpet::2.25::2.1::22.5::21.0::43.5::2.61::46.11
14::Indiana Laminate::IN::6.0::10.0::Laminate::1.75::2.1::17.5::21.0::38.5::2.31::40.81
15::Indiana Tile::IN::6.0::10.0::Tile::3.5::4.15::35.0::41.5::76.5::4.59::81.09
16::Indiana Wood::IN::6.0::10.0::Wood::5.15::4.75::51.5::47.5::99.0::5.9399999999999995::104.94
17::TestEdit::MI::5.75::23.0::Wood::5.15::4.75::118.45::109.25::227.7::13.09275::240.79274999999998
